<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>افضل معلم سباك بخميس مشيط 0559487582 سباك شاطر بخميس مشيط</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body id="top">
  <!-- 
    - #HEADER
  -->
  <!-- ايقونات الاتصال -->
  <div class="fixed-icon_right">
    <a href="https://wa.me/+966559487582" class="has-after">
      <ion-icon name="logo-whatsapp" aria-hidden="true"> </ion-icon>
    </a>
  </div>
  <div class="fixed-icon_left">
    <a href="tel:0559487582" class="has-after">
      <ion-icon name="call" aria-hidden="true"> </ion-icon>
    </a>
  </div>

  <header class="header" data-header>
    <div class="container">
      <a href="./index.html" class="logo">
        <ion-icon name="business-outline"></ion-icon> سباك بمنظقه عسير
      </a>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="tel:0559487582" class="navbar-link" data-nav-link>اتصل بنا</a>
          </li>

          <li>
            <a href="./index.html" class="navbar-link" data-nav-link>سباك بخميس مشيط</a>
          </li>

          <li>
            <a href="./index.html" class="navbar-link" data-nav-link>سباك بابها</a>
          </li>
        </ul>
      </nav>

      <a href="https://wa.me/+966559487582" class="btn btn-secondary">مراسلتنا واتساب</a>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>
    </div>
  </header>

  <main>
    <article class="article">
      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero">
        <div class="container">
          <div class="hero-bg trans">
            <div class="hero-content">
              <h1 class="h1 hero-title" data-reveal="right">
                سباك بخميس مشيط بخصم 30%
              </h1>

              <p class="hero-text" data-reveal="left">
                سباك محترف في خميس مشيط، متخصص في جميع أعمال السباكة، بما في ذلك التركيب والصيانة والكشف عن التسربات.
                خدمة سريعة وأسعار تنافسية وجودة تضمن رضا العملاء التام
              </p>
            </div>
          </div>

          <div class="hero-form-wrapper" data-reveal="left">
            <div class="form-tab">
              <button class="tab-btn active" data-tab-btn>
                <a href="tel:0559487582">اتصل بنا</a>
              </button>
              <button class="tab-btn" data-tab-btn>
                <a href="https://wa.me/+966559487582">مراسلتنا واتساب</a>
              </button>
            </div>

            <form action="" class="hero-form">
              <div class="input-wrapper">
                <label for="search" class="input-label">بحث : *</label>

                <input type="search" name="search" id="search" placeholder="افضل سباك بخميس مشيط" required
                  class="input-field" />

                <ion-icon name="search-outline"></ion-icon>
              </div>

              <button type="submit" class="btn btn-primary">
                <a href="tel:0559487582">اتصل الان</a>
              </button>
            </form>
          </div>
        </div>
      </section>

      <section class="section property" aria-label="property">
        <div class="container">
          <h2 class="h2 section-title" data-reveal="left">من اعمالنا</h2>

          <p class="section-text">نقدم في خميس مشيط خدمات سباكة عالية الجودة تشمل التركيب والصيانة والكشف عن التسربات بدقة
            واحترافية. فريقنا من السباكين المدربين يضمن لك حلولًا فعّالة وسريعة، مع التزام كامل بالموعد وجودة عمل تفوق
            التوقعات.
          </p>

          <ul class="property-list">
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك.jpg بخميش مشي.jpg" width="800" height="533" loading="lazy"
                    alt="معلم سباك بخميس مشيط" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">افضل معلم سباك بخميس مشيط</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/معلم سباك بخميس وابها.webp" width="800" height="533" loading="lazy"
                    alt="افضل معلم سباك بخميس مشيط وابها" class="img-cover" />
                </figure>
                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباك بمنقطة عسير(خميس مشيط وابها)</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك ممتاز في أبها.jpg" width="800" height="533" loading="lazy"
                    alt="سباك ممتاز في أبها" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباك طوارئ بخميس مشيط</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك طوارئ بخميس مشيط.jpg" width="800" height="533" loading="lazy"
                    alt="خدمات سباكة خميس مشيط" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباك ممتاز في أبها</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك سريع بأبها.webp" width="800" height="533" loading="lazy"
                    alt="افضل معلم سباك بابها وخميس مشيط" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباك سريع بأبها</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك منزلي في خميس مشيط.jpg" width="800" height="533" loading="lazy"
                    alt="سباك منازل في خميس مشيط" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباك منزلي في خميس مشيط
                    </a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/صيانة السباكة خميس مشيط.png" width="800" height="533" loading="lazy"
                    alt="سباك ممتاز بابها وخميس" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">افضل معلم سباك بخميس مشيط</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/خدمات السباكة بخميس مشي.webp" width="800" height="533" loading="lazy"
                    alt="افضل سباك بخميس" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">سباكة بأسعار مناسبة خميس مشيط</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">
          <div class="about-banner img-holder" style="--width: 600; --height: 700">
            <img src="./assets/images/سباك سريع بأبها.webp" width="600" height="700" loading="lazy"
              alt="إصلاح السباكة الطارئة بأبها" class="img-cover" />

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <div class="about-content">
            <h2 class="h2 section-title">لماذا تختارنا</h2>
            <p class="section-text first">
              خدمة سريعة وفعّالة: نصل إليك بسرعة وننفذ العمل بمهارة عالية لضمان راحتك.
            </p>

            <p class="section-text second">
              جودة عالية بضمان: نقدم خدمات سباكة تدوم طويلاً مع ضمان كامل لراحة البال
            </p>
            <p class="section-text second">
              أسعار تنافسية: نوفر أفضل الأسعار بخدمات ممتازة تناسب جميع احتياجاتك
            </p>
            <p class="section-text second">
              خبرة وكفاءة: فريقنا المدرب يتمتع بخبرة واسعة في حل جميع مشاكل السباكة.
            </p>

            <a href="https://wa.me/+966559487582" class="btn btn-primary">مراسلتنا واتساب</a>
          </div>
        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service">
        <div class="container">
          <h2 class="h2 section-title">أفضل معلم سباكة في خميس مشيط وأبها - خبرة وجودة تلبي احتياجاتك!</h2>

          <p class="section-text">
            "نقدم خدمات سباكة شاملة في خميس مشيط وأبها، تتميز بالسرعة، الكفاءة، واستخدام أحدث التقنيات. معلمونا ذوو
            الخبرة يوفرون حلول سباكة تدوم طويلاً وتضمن راحتك. أسعارنا تنافسية، وخدماتنا مصممة لتلبية كل احتياجات السباكة
            بأعلى مستوى من الجودة
          </p>

          <ul class="service-list column">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="home-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title"> سرعة استجابة عالية</h3>

                <p class="card-text">
                  نصل بسرعة عند الحاجة لضمان راحتك وحل المشكلة فورًا
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="briefcase-outline"></ion-icon>
                </div>

                <h3 class="h3 card-title">خدمة عملاء مميزة</h3>

                <p class="card-text">
                  نحرص على تلبية احتياجاتك وتقديم الدعم المتواصل لك.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="key"></ion-icon>
                </div>

                <h3 class="h3 card-title">أدوات ومعدات حديثة</h3>

                <p class="card-text">
                  نستخدم أحدث التقنيات لضمان حلول فعّالة ودقيقة.
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="key"></ion-icon>
                </div>

                <h3 class="h3 card-title">جودة عمل مضمونة:</h3>

                <p class="card-text">
                  نقدم خدمات بمهارة عالية تضمن لك جودة تدوم طويلاً.
                </p>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="key"></ion-icon>
                </div>

                <h3 class="h3 card-title">أسعار تنافسية وواضحة:</h3>

                <p class="card-text">
                  أسعارنا شفافة ومعقولة دون أي تكاليف مخفية
                </p>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="key"></ion-icon>
                </div>

                <h3 class="h3 card-title">خبرة طويلة وفريق محترف</h3>

                <p class="card-text">
                  معلمون متخصصون بخبرة عالية في جميع أعمال السباكة
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section service" aria-label="service">
        <div class="container">
          <h2 class="h2 section-title">
            "معلم سباكة محترف في خميس مشيط وأبها - خبرة، سرعة، وجودة بأفضل الأسعار!"
          </h2>
          <ul class="service-list column" style="grid-template-columns: 1fr">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  أفضل سباك في خميس مشيط - جودة وخبرة في خدمات السباكة
                </h3>

                <p class="card-text" style="text-align: right">
                  "إذا كنت تبحث عن سباك محترف في خميس مشيط، نقدم خدمات سباكة عالية الجودة تشمل تركيب وصيانة كافة أنظمة
                  السباكة المنزلية والتجارية. سباكون خبراء باستخدام أحدث الأدوات في كشف التسربات، إصلاح المواسير، وتركيب
                  السخانات والمضخات. هدفنا هو توفير خدمات سريعة وآمنة للعملاء، مع ضمان الجودة بأسعار تنافسية. اتصل بنا
                  للحصول على استشارة مجانية!"


                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  فني سباكة متمكن في أبها - حلول سباكة تلبي احتياجاتك
                </h3>

                <p class="card-text" style="text-align: right">
                  "نقدم في أبها خدمات سباكة احترافية تشمل التركيب، الصيانة، والكشف عن تسربات المياه بدقة عالية. فريقنا
                  يتميز بالسرعة والدقة في تلبية طلبات العملاء، وتقديم حلول طويلة الأمد لمشكلات السباكة الشائعة. سواء كنت
                  بحاجة لتركيب أدوات صحية جديدة أو إصلاح شبكات المياه، نحن هنا لتلبية احتياجاتك بجودة فائقة وبأسعار
                  تنافسية."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  3. خدمة سباك طوارئ بخميس مشيط - سرعة وجودة عند الحاجة
                </h3>

                <p class="card-text" style="text-align: right">
                  "ندرك أهمية الحصول على خدمة سباكة طارئة عند حدوث المشاكل غير المتوقعة. نقدم في خميس مشيط خدمة سباكة
                  طوارئ على مدار الساعة لحل جميع المشكلات السباكة فورًا، بما في ذلك تسليك المجاري، إصلاح التسربات،
                  وتغيير القطع التالفة. فريقنا مستعد للرد السريع وتقديم حلول موثوقة في أي وقت."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  4. خدمات صيانة السباكة بأبها - حلول مستدامة للمشاكل السباكة
                </h3>

                <p class="card-text" style="text-align: right">
                  "في أبها، نقدم خدمات صيانة سباكة شاملة للحفاظ على أنظمة السباكة لديك بأفضل حالاتها. تشمل خدماتنا فحص
                  شبكات المياه، كشف وإصلاح التسربات، تنظيف وتسليك المجاري، وصيانة دورية للأدوات الصحية. نحن نحرص على
                  استخدام أحدث التقنيات لتحقيق الجودة المطلوبة وتوفير تكاليف الإصلاح المستقبلية على عملائنا."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  5. تركيب أدوات صحية بخميس مشيط - أفضل خدمة لتركيب السخانات والفلاتر
                </h3>

                <p class="card-text" style="text-align: right">
                  "هل ترغب في تركيب سخان جديد أو فلاتر مياه في منزلك أو عملك؟ فريقنا في خميس مشيط يقدم خدمة تركيب
                  الأدوات الصحية بكفاءة ودقة. نلتزم بتقديم أعلى معايير السلامة وجودة العمل، حيث نستخدم قطع غيار معتمدة
                  وتدوم طويلًا. تواصل معنا لتحصل على خدمة تركيب أدوات صحية بمستوى احترافي."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  6. سباك محترف في خميس مشيط - خبرة وكفاءة في جميع أنواع السباكة
                </h3>

                <p class="card-text" style="text-align: right">
                  "فريقنا من السباكين المحترفين يقدم خدمات سباكة شاملة في كافة مناطق خميس مشيط وعسير. سواء كنت في خميس مشيط أو
                  أبها، نغطي جميع خدمات السباكة بما في ذلك التركيبات الجديدة، صيانة الأنظمة القديمة، وإصلاح المشاكل
                  الطارئة. نلتزم بتقديم خدمة عالية الجودة لكافة عملائنا، مع ضمان استخدام أفضل المعدات والمستلزمات. اتصل
                  بنا لضمان الراحة والأمان لمنزلك."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  7. كشف تسربات المياه بأبها وخميس مشيط - دقة متناهية بأحدث الأجهزة
                </h3>

                <p class="card-text" style="text-align: right">
                  "نعتمد على تقنيات حديثة لكشف تسربات المياه في أبها وخميس مشيط دون الحاجة للتكسير. نقدم خدمة دقيقة
                  وسريعة للكشف عن أي تسرب في مواسير المياه، مع تقديم الحلول المثلى للإصلاح. يساعدنا فريقنا المتخصص في
                  توفير المال والوقت لعملائنا من خلال اكتشاف التسربات قبل أن تتسبب في مشاكل كبيرة."


                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  8. أفضل أسعار السباكة في خميس مشيط وأبها - جودة تستحق الثقة
                </h3>

                <p class="card-text" style="text-align: right">"نؤمن بأن الجودة لا يجب أن تأتي بتكلفة مرتفعة، لذلك نقدم
                  خدمات سباكة بأسعار تنافسية في خميس مشيط وأبها. سواء كنت تبحث عن تركيب أو صيانة، نضمن لك توفير خدمات
                  ممتازة تلبي احتياجاتك وميزانيتك. فريقنا من السباكين المحترفين يقدم حلولًا عملية وفعالة تتناسب مع
                  احتياجاتك الفريدة."


                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  9. تركيب وصيانة مواسير المياه في خميس مشيط - خبرة واحترافية
                </h3>

                <p class="card-text" style="text-align: right">"نقدم في منطقة عسير خدمات تركيب وصيانة مواسير المياه
                  بكفاءة عالية. يتميز فريقنا بتركيب مواسير جديدة واكتشاف وإصلاح التسربات في المواسير القديمة دون تكسير.
                  نحن هنا لنضمن لك بيئة آمنة وخالية من مشاكل المياه عبر استخدام تقنيات حديثة وأدوات متطورة."


                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  10. فني تسليك مجاري بأبها وخميس مشيط - حلول فعّالة وسريعة
                </h3>

                <p class="card-text" style="text-align: right">
                  "نقدم في أبها وخميس مشيط خدمات تسليك المجاري باستخدام أدوات حديثة وتقنيات آمنة تضمن نظافة وسلامة
                  بيئتك. إذا كنت تعاني من انسداد في المجاري أو أي مشكلة أخرى تتعلق بالصرف الصحي، لا تتردد في التواصل
                  معنا. فريقنا متميز بحل المشاكل بسرعة وفعالية، مع ضمان حلول تدوم طويلاً."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  سباك موثوق بأبها - حلول سباكة تتفوق على التوقعات
                </h3>

                <p class="card-text" style="text-align: right">
                  "في أبها، نقدم خدمات سباكة عالية الجودة تناسب جميع احتياجات العملاء. يعتمد فريقنا من السباكين على
                  الخبرة والدقة لتقديم حلول فعّالة في الصيانة والتركيب وكشف التسربات. نحن هنا لضمان حصولك على خدمات
                  سباكة تتفوق على التوقعات وتدوم طويلًا."
                </p>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  سباك سريع الاستجابة بخميس مشيط - خدمات 24 ساعة في السباكة
                </h3>

                <p class="card-text" style="text-align: right">
                  "نحن ندرك أن مشكلات السباكة قد تحدث في أي وقت، لذا نقدم في خميس مشيط خدمات سباكة طوارئ 24 ساعة. سواء
                  كنت بحاجة إلى تسليك المجاري أو إصلاح تسرب مياه عاجل، سباكينا المحترفين جاهزون لتقديم خدمة سريعة
                  ومضمونة في أي وقت من اليوم."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  أفضل شركة تسليك مجاري بأبها - حلول تنظيف فعالة للمجاري والمواسير
                </h3>

                <p class="card-text" style="text-align: right">
                  "نقدم خدمات تسليك المجاري بأبها باستخدام تقنيات فعّالة وصديقة للبيئة لضمان نظافة المجاري وحماية
                  البيئة. إذا كنت تعاني من انسدادات متكررة، يعتمد فريقنا على أدوات حديثة وتقنيات غير مؤذية لمواسير
                  الصرف، مما يضمن دوام الحل ونظافة كاملة."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  شركة صيانة سباكة خميس مشيط - راحة واستدامة في حلول السباكة
                </h3>

                <p class="card-text" style="text-align: right">"نلتزم بتقديم خدمات صيانة سباكة شاملة في خميس مشيط تشمل
                  فحص وإصلاح المواسير، تركيب الأدوات الصحية، والكشف المبكر عن التسربات. صيانة دورية من فريقنا توفر عليك
                  الكثير من التكاليف المستقبلية، وتضمن أداءً ممتازًا لنظام السباكة لديك."
                </p>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  كشف تسربات المياه في خميس مشيط - خبراء الكشف بدون تكسير
                </h3>

                <p class="card-text" style="text-align: right">
                  "نقدم خدمات كشف تسربات المياه في خميس مشيط بخبرة واحترافية دون الحاجة للتكسير. نعتمد على أحدث التقنيات التي
                  تساعد في تحديد مكان التسرب بدقة، مما يقلل من الأضرار والتكاليف. تواصل معنا لتوفير حلول كشف تسربات
                  موثوقة تضمن سلامة منزلك."
                </p>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  17. تركيب السخانات والفلاتر بأبها - سباكة بجودة وأمان
                </h3>

                <p class="card-text" style="text-align: right">
                  "في أبها، نقدم خدمات تركيب السخانات والفلاتر بكفاءة عالية تضمن أمان استخدامك للمياه. فريقنا متخصص في
                  تركيب جميع أنواع السخانات والفلاتر، مع مراعاة قواعد السلامة والجودة، لضمان الحصول على مياه نظيفة وآمنة
                  تلبي احتياجاتك اليومية."
                </p>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>

                <h3 class="h3 card-title" style="text-align: right">
                  شركة سباكة في خميس مشيط - جودة عالية بأسعار معقولة
                </h3>

                <p class="card-text" style="text-align: right">"نسعى لتقديم خدمات سباكة شاملة في خميس مشيط تتسم بالجودة
                  والأسعار المعقولة. فريقنا يقدم حلول سباكة مبتكرة تشمل التركيب والصيانة والإصلاحات، مما يوفر لعملائنا
                  راحة البال ويضمن استمرارية الأنظمة لفترات طويلة دون مشاكل."</p>
              </div>
            </li>

          </ul>
        </div>
      </section>

      <!-- 
        - #PROPERTY
      -->

      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">
          <h2 class="h2 section-title">
            افضل سباك بخميس مشيط
          </h2>

          <p class="section-text">احصل على عروض اسعار لكافة الخدمات.
            <br>
            <a href="./index.html">افضل معلم سباك بخميس مشيط وابها</a>
          </p>

          <button class="btn btn-primary">
            <ion-icon name="call-outline"></ion-icon>

            <span class="span">اتصل بنا</span>
          </button>
        </div>
      </section>

      <!-- 
        - #NEWSLETTER
      -->

      <section class="newsletter" aria-label="newsletter">
        <div class="container">
          <div class="wrapper">
            <h2 class="h2 section-title">
              "نوفر لك أفضل خدمات السباكة في خميس مشيط وأبها بأيدي سباكين محترفين، متخصصين في حل مشاكل التسربات، وتثبيت
              الأدوات الصحية، وصيانة شبكات المياه بدقة عالية وأسعار تنافسية. تواصل معنا لخدمة مضمونة وراحة تامة."
              <a href="./index.html">lمعلم دهان بالمدينه المنوره</a>
            </h2>

            <p class="section-text">
              لذلك لاتتردد عملينا العزير في الاتصال
              <br>
              <a href="./index.html"></a>
            </p>
          </div>
        </div>
      </section>

      <section class="section property" aria-label="property">
        <div class="container">
          <h2 class="h2 section-title">مانقدمه من خدمات</h2>

          <p class="section-text">
            "نقدم لك خدمات سباكة متكاملة في أبها وخميس مشيط بأعلى معايير الجودة والدقة. متخصصون في تركيب وصيانة الأدوات
            الصحية، كشف تسربات المياه، تسليك المجاري، وتركيب شبكات الصرف الصحي. فريقنا المدرب يضمن لك حلول سباكة فعالة
            وسريعة بأسعار تنافسية، لضمان راحتك وراحة منزلك."
          </p>

          <ul class="property-list">
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/سباك ممتاز في أبها.jpg" width="800" height="533" loading="lazy"
                    alt="افضل معلم سباك بخميس مشيط" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">معلم سباك بخميس مشيط</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="property-card">
                <figure class="card-banner img-holder" style="--width: 800; --height: 533">
                  <img src="./assets/images/صيانة السباكة خميس مشيط.png" width="800" height="533" loading="lazy"
                    alt="فني تركيب ورق حائط بالمدينه" class="img-cover" />
                </figure>

                <button class="card-action-btn" aria-label="add to favourite">
                  <ion-icon name="heart" aria-hidden="true"></ion-icon>
                </button>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="./index.html" class="card-title">معلم سباك بابها</a>
                  </h3>

                  <div class="card-meta">
                    <div>
                      <span class="meta-title">تقييمنا</span>

                      <span class="meta-text">
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </section>
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="./index.html" class="logo">
            <ion-icon name="business-outline"></ion-icon>سباك بخميس مشيط وابها(منطقة عسير)
            <a href="./index.html"> معلم سباك بمنطقة عسير</a>
          </a>

          <p class="footer-text">
            "نوفر في أبها وخميس مشيط خدمات سباكة شاملة تشمل إصلاح التسربات، تركيب الأدوات الصحية، تسليك المجاري، وتركيب
            مضخات المياه. يتم تنفيذ العمل بواسطة سباكين محترفين بأحدث التقنيات، لضمان حلول سباكة تدوم طويلاً وبأسعار
            مناسبة تلبي احتياجاتك."
          </p>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">الشركه</p>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">سباك منزلي في خميس مشيط
              </span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">سباك سريع بأبها</span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">تصليح مواسير خميس مشيط</span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">سباك متخصص في خميس مشيط</span>
            </a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">روابط هامه</p>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">سباكة بأسعار مناسبة خميس مشيط</span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">افضل معلم تركيب ورق حائط بالمدينه</span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">أفضل سباك بخميس مشيط</span>
            </a>
          </li>

          <li>
            <a href="./index.html" class="footer-link">
              <ion-icon name="chevron-forward"></ion-icon>

              <span class="span">تصليح أدوات السباكة خميس مشيط</span>
            </a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">تفاصيل الاتصال</p>
          </li>

          <li class="footer-item">
            <ion-icon name="location-outline"></ion-icon>

            <address class="address">
              منطقة عير(خميس مشيط وابها)
              <a href="./index.html" class="address-link">اظهر الخريطه بالمكان</a>
            </address>
          </li>

          <li class="footer-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="https://wa.me/+966559487582" class="footer-link">مراسلتنا واتساب</a>
          </li>

          <li class="footer-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:0559487582" class="footer-link">0559487582</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; حقوق النشر 2023 © جميع الحقوق محفوظة لصالح افضل معلم سباك بخميس وابها<a href="./index.html"
            class="copyright-link">افضل سباك بمنظقه عسير(خميس مشيط وابها)</a>.
        </p>

        <ul class="social-list">
          <li>
            <a href="./index.html" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="./index.html" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="./index.html" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>